# the image MUST BE PUSHED TO PRIVATE REPO.
# secret values
# - GOOGLE_CLIENT_ID
# - GOOGLE_CLIENT_SECRET
# - SECRET_JWT
# - ADMIN_GMAIL_ACCOUNT
# api server
URL=https://api.sungryeol.com
# admin front
REDIRECT_URL=https://api.sungryeol.com/login
# front-admin, front-www. separate with comma(,)
ALLOWED_ORIGINS=https://sungryeol.com,https://admin.sungryeol.com
FILE_LOCATION=/files